'''
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Пример:
6 -> да
7 -> да
1 -> нет

number_week = int(input('Введите день недели: '))
while 0 > number_week or number_week > 7:
    number_week = int(input('Введите нормальный день недели(от 1 до 7): '))
if number_week < 6:
    print(f'{number_week}-й день недели -> рабочий')
else:
    print(f'{number_week}-й день недели -> выходной')

Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
Пример:
x=34; y=-30 -> 4
x=2; y=4 -> 1
x=-34; y=-30 -> 3
'''
x = int(input('Введите координаты точки x: '))
y = int(input('Введите координаты точки y: '))
while x == 0:
    x = int(input('Координата точки не может ровняться 0; Введите x:'))
while y == 0:
    y = int(input('Координата точки не может ровняться 0; Введите y:'))
if x > 0 and y > 0:
    print(f'При x = {x}, при н = {y} -> 1-я четверть')
elif x < 0 and y > 0:
    print(f'При x = {x}, при н = {y} -> 2-я четверть')
elif x < 0 and y < 0:
    print(f'При x = {x}, при н = {y} -> 3-я четверть')
else:
    print(f'При x = {x}, при н = {y} -> 4-я четверть')
