'''
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Пример:
6 -> да
7 -> да
1 -> нет

number_week = int(input('Введите день недели: '))
while 0 > number_week or number_week > 7:
    number_week = int(input('Введите нормальный день недели(от 1 до 7): '))
if number_week < 6:
    print(f'{number_week}-й день недели -> рабочий')
else:
    print(f'{number_week}-й день недели -> выходной')

Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
Пример:
x=34; y=-30 -> 4
x=2; y=4 -> 1
x=-34; y=-30 -> 3

x = int(input('Введите координаты точки x: '))
y = int(input('Введите координаты точки y: '))
while x == 0:
    x = int(input('Координата точки не может ровняться 0; Введите x:'))
while y == 0:
    y = int(input('Координата точки не может ровняться 0; Введите y:'))
if x > 0 and y > 0:
    print(f'При x = {x}, при н = {y} -> 1-я четверть')
elif x < 0 and y > 0:
    print(f'При x = {x}, при н = {y} -> 2-я четверть')
elif x < 0 and y < 0:
    print(f'При x = {x}, при н = {y} -> 3-я четверть')
else:
    print(f'При x = {x}, при н = {y} -> 4-я четверть')

Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
quarter = input('Введите четверть: ')
if quarter == '1':
    print(f'Для данной четверти справедливы значения x > 0, y > 0')
elif quarter == '2':
    print(f'Для данной четверти справедливы значения x < 0, y > 0')
elif quarter == '3':
    print(f'Для данной четверти справедливы значения x < 0, y < 0')
elif quarter == '4':
    print(f'Для данной четверти справедливы значения x > 0, y < 0')
else:
    print('Попробуй ещё раз, числа от 1 до 4')

Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)
Пример:
A (3,6); B (2,1) -> 5,09
A (7,-5); B (1,-1) -> 7,21

coords_A = input('Введите координаты первой точки (x y z) через spase: ')
coords_B = input('Введите координаты второй точки (x y z) через spase: ')
coords_A.split()
coords_B.split()
print(((int(coords_B[0]) - int(coords_A[0])) ** 2 + (int(coords_B[2]) - int(coords_A[2])) ** 2 + (
            int(coords_B[4]) - int(coords_A[4])) ** 2)**(1/2))
Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
'''

for x in range(2):
    for y in range(2):
        for z in range(2):
            if not(x or y or z) == (not x and not y and not z):
                print(f'{x}|{y}|{z} = истина')
            else:
                print(f'{x}|{y}|{z} = ложь')
