'''
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Пример:
6 -> да
7 -> да
1 -> нет
'''
number_week = int(input('Введите день недели: '))
while 0 > number_week or number_week > 7:
    number_week = int(input('Введите нормальный день недели(от 1 до 7): '))
if number_week < 6:
    print(f'{number_week}-й день недели -> рабочий')
else:
    print(f'{number_week}-й день недели -> выходной')


